<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.martinruiz.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/eyyin"
        android:label="Princess Weather app"
        android:roundIcon="@mipmap/eyyin"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.Notifikasi"></activity>
        <activity android:name=".activities.gaya_baru" />
        <activity android:name=".activities.listview" />
        <activity android:name=".activities.menuawal" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.WeatherDetails" />
        <activity android:name=".splash.SplashActivity" />
    </application>

</manifest>