<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#a0000000"
        android:pathData="M14.5,2C12.578,2 11,3.578 11,5.5L13,5.5C13,4.625 13.625,4 14.5,4C15.375,4 16,4.625 16,5.5C16,6.375 15.375,7 14.5,7L2,7L2,9L14.5,9C16.422,9 18,7.422 18,5.5C18,3.578 16.422,2 14.5,2ZM2,11L2,13L18,13C19.191,13 20,13.809 20,15C20,16.191 19.191,17 18,17C16.809,17 16,16.191 16,15L14,15C14,17.211 15.789,19 18,19C20.211,19 22,17.211 22,15C22,12.789 20.211,11 18,11ZM2,15L2,17L8.5,17C9.375,17 10,17.625 10,18.5C10,19.375 9.375,20 8.5,20C7.625,20 7,19.375 7,18.5L5,18.5C5,20.422 6.578,22 8.5,22C10.422,22 12,20.422 12,18.5C12,16.578 10.422,15 8.5,15Z"/>
</vector>
