<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#a0000000"
        android:pathData="M11.5,2C6.301,2 2,6.301 2,11.5C2,16.699 6.301,21 11.5,21C12.301,21 13.199,20.793 14,20.594C13.699,19.992 13.5,19.387 13.5,18.688C12.898,18.887 12.199,19 11.5,19C7.398,19 4,15.602 4,11.5C4,7.398 7.398,4 11.5,4C14.898,4 17.688,6.188 18.688,9.188L19.688,10.5C19.887,10.801 20.398,11.512 21,12.313L21,11.5C21,6.301 16.699,2 11.5,2ZM12.5,5.5C9.176,5.5 6.5,8.176 6.5,11.5L8.5,11.5C8.5,9.223 10.223,7.5 12.5,7.5C13.262,7.5 13.969,7.691 14.563,8.031L10.906,11.688L12.313,13.094L15.969,9.438C16.313,10.031 16.5,10.738 16.5,11.5L18.5,11.5C18.5,10.199 18.074,9.012 17.375,8.031L17.406,8L17.125,7.688C16.848,7.352 16.531,7.051 16.188,6.781L16,6.594L15.969,6.625C14.988,5.926 13.801,5.5 12.5,5.5ZM18.5,11.5C18.5,11.5 15,15.906 15,18.406C15,20.406 16.602,22 18.5,22C20.398,22 22,20.406 22,18.406C22,15.906 18.5,11.5 18.5,11.5Z"/>
</vector>
