<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#a0000000"
        android:pathData="M6.531,2.125C6.43,2.18 4,3.504 4,7.25C4,9.07 4.266,10.211 4.531,11.313C4.77,12.301 5,13.234 5,14.688C5,16.648 4.254,18.039 3.75,18.75L2,17L2,22L7,22L5.156,20.156C5.832,19.285 7,17.402 7,14.688C7,12.996 6.723,11.902 6.469,10.844C6.223,9.813 6,8.836 6,7.25C6,4.754 7.422,3.902 7.469,3.875ZM12.531,2.125C12.43,2.18 10,3.504 10,7.25C10,9.07 10.266,10.211 10.531,11.313C10.77,12.301 11,13.234 11,14.688C11,16.648 10.254,18.039 9.75,18.75L8,17L8,22L13,22L11.156,20.156C11.832,19.285 13,17.402 13,14.688C13,12.996 12.723,11.902 12.469,10.844C12.223,9.813 12,8.836 12,7.25C12,4.754 13.422,3.902 13.469,3.875ZM17,3L17,5L20,5L20,7L18,7L18,9L20,9L20,11L17,11L17,13L20,13L20,15L18,15L18,17L20,17L20,19L17,19L17,21L22,21L22,3Z"/>
</vector>
