<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.menuawal">



    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="429dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="Capital City"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:onClick="btnmasuk"/>
    <Button
        android:id="@+id/btnnotif"
        android:layout_width="429dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="Notifikasi Email"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:onClick="btnnotif"/>


</LinearLayout>