<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinruiz.myapplication.splash.SplashActivity"
    >

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:cfl_border="true"
        app:cfl_border_width="12dp"
        app:cfl_progress="0"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="#3f51b5" />




</android.support.constraint.ConstraintLayout>
